apiVersion: v1
kind: Secret
metadata:
    name: post-service-db-secret
    namespace: task2-post-service
type: Opaque
data:
    post-service-db-username: YWRtaW4=
    post-service-db-password: YWRtaW4=